{
    "name": "NOOR_service",
    "version": "1.0.0",
    "description": "Blogging website",
    "main": "./app.js",
    "scripts": {
        "start": "nodemon ./app.js",
        "swagger-autogen": "node ./docs/swagger.js",
        "dev": "nodemon ./app.js",
        "test": "mocha --timeout 10000"
    },
    "author": "Aliqulov Azamat <aliqulov@azamat@list.ru>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "nodemon": "^2.0.13"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "http": "0.0.1-security",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "path": "^0.12.7"
    }
}
